# JS_CSharpProgamming

./: BasicCSharpNET.sln  LICENSE  README.md
BasicCSharpConsoleNET/: BasicCSharpConsoleNET.csproj  Program.cs
BasicCSharpConsoleNET/Exercises/: ListTest.cs  StringConcat.cs  StringEx.cs  User.cs
BasicCSharpConsoleNET/Exercises/Workshop/: AppConfiguration.cs  DateCalculator.cs  Employee.cs  Fibo.cs  PrimeNumberValidator.cs  RainFall.cs  Robot.cs  TriangleValidator.cs  UsersLinqEx.cs
BasicCSharpConsoleNET/Samples/: Static.cs
BasicCSharpConsoleNET/Samples/Class/: AdvClassOverview.cs  Car.cs  ExtensionMethods.cs
BasicCSharpConsoleNET/Samples/Debugging/: DebugPresentation.cs  StackTrace.cs
BasicCSharpConsoleNET/Samples/LINQ/: DelegateOverview.cs  EventsPresentation.cs  LambdaExpression.cs
BasicCSharpConsoleNET/Samples/Patterns/: Facade.cs  Factory.cs  Singleton.cs  Strategy.cs
BasicCSharpConsoleNET/Samples/Reflection/: AttributesPresentation.cs  ReflectionOverview.cs
BasicCSharpConsoleNET/Samples/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  Liskov.cs
BasicCSharpConsoleNET/Samples/SQL/: SqlConnectSample.cs
BasicCSharpConsoleNET/Samples/Statements/: Conditions.cs  Declarations.cs  Jumps.cs  Loops.cs  Operators.cs
BasicCSharpConsoleNET/Samples/Static/: Static.cs  StaticClass.cs  StaticState.cs
BasicCSharpConsoleNET/Samples/Threading/: ThreadingException.cs
BasicCSharpConsoleNET/Samples/Types/: Anonymous.cs  Collections.cs  Enum.cs  Enumerable.cs  Generics.cs  Struct.cs
BasicCSharpConsoleNET/Samples/Unmanaged/: Files.cs  Streams.cs
(+46 files in other folders)
